--cpu=Cortex-M4.fp.sp
"yuantai\startup_stm32f407xx.o"
"yuantai\yuantai.o"
"yuantai\main.o"
"yuantai\gpio.o"
"yuantai\freertos.o"
"yuantai\can.o"
"yuantai\dma.o"
"yuantai\tim.o"
"yuantai\usart.o"
"yuantai\stm32f4xx_it.o"
"yuantai\stm32f4xx_hal_msp.o"
"yuantai\stm32f4xx_hal_can.o"
"yuantai\stm32f4xx_hal_rcc.o"
"yuantai\stm32f4xx_hal_rcc_ex.o"
"yuantai\stm32f4xx_hal_flash.o"
"yuantai\stm32f4xx_hal_flash_ex.o"
"yuantai\stm32f4xx_hal_flash_ramfunc.o"
"yuantai\stm32f4xx_hal_gpio.o"
"yuantai\stm32f4xx_hal_dma_ex.o"
"yuantai\stm32f4xx_hal_dma.o"
"yuantai\stm32f4xx_hal_pwr.o"
"yuantai\stm32f4xx_hal_pwr_ex.o"
"yuantai\stm32f4xx_hal_cortex.o"
"yuantai\stm32f4xx_hal.o"
"yuantai\stm32f4xx_hal_exti.o"
"yuantai\stm32f4xx_hal_tim.o"
"yuantai\stm32f4xx_hal_tim_ex.o"
"yuantai\stm32f4xx_hal_uart.o"
"yuantai\system_stm32f4xx.o"
"yuantai\djimotor.o"
"yuantai\yaokongqi.o"
"yuantai\can_bus.o"
"yuantai\state_watch.o"
"yuantai\can_bus_impl.o"
"yuantai\can_device_impl.o"
"yuantai\dt7.o"
"yuantai\pid.o"
"yuantai\croutine.o"
"yuantai\event_groups.o"
"yuantai\list.o"
"yuantai\queue.o"
"yuantai\stream_buffer.o"
"yuantai\tasks.o"
"yuantai\timers.o"
"yuantai\cmsis_os.o"
"yuantai\heap_4.o"
"yuantai\port.o"
--library_type=microlib --strict --scatter "yuantai\yuantai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yuantai.map" -o yuantai\yuantai.axf